//==============================================================================
// Welcome to shader authoring in Spark AR Studio!
//==============================================================================

#import <gradients>
#import <sdf>

#define M_PI 3.1415926535897932384626433832795
#define M_TWOPI 3.1415926535897932384626433832795*2.0

using namespace std;

const float width = .15;


const float sinScale = .3;

// Get Brightness
// Source: https://github.com/hughsk/glsl-luma
float luma(vec3 color) {
  return dot(color, vec3(0.299, 0.587, 0.114));
}

// This function description will appear in the inspector
// @main
// @param cameraTex The camera texture to sample from (could also be an image!)
// @param backgroundColor The background color as Vec3 (RGB)
// @param boxSizeScale The scaling of the individual sine waves
vec4 main(Texture2d cameraTex, vec3 backgroundColor, float boxSizeScale){
    vec2 ratio = vec2(getRenderTargetSize().y / getRenderTargetSize().x, getRenderTargetSize().x / getRenderTargetSize().y);
    vec2 boxSize = vec2(.1 * ratio.x, .1);
    vec2 usedBoxSize = boxSize * boxSizeScale;
    // Work w/ camera tex input
    // Get the uv's
    vec2 uv = fragment(getVertexTexCoord());

    // We will get the color from the texture by using the sample function. 
    // The glsl equvalent to this is texture2D(tex, uv);
    // vec4 camColor = cameraTex.sample(uv / 1.5);
    // Pixaltion Shader Source: http://coding-experiments.blogspot.com/2010/06/pixelation.html
    float Pixels = 512.0;
    float dx = (1.0 * usedBoxSize.x);
    float dy =  (1.0 * usedBoxSize.y);
    vec2 Coord = vec2(dx * floor(uv.x / dx),
                      dy * floor(uv.y / dy));
    vec4 camColor = cameraTex.sample(Coord);

    float pxBrightness = abs(luma(camColor.rgb) - (backgroundColor.r));
    float dxx = (1.0 * (usedBoxSize.x*pxBrightness));
    float dyy =  (1.0 * (usedBoxSize.y*pxBrightness));
    vec2 disCoord = vec2(dxx * floor(uv.x / dxx),
                      dyy * floor(uv.y / dyy));
    vec4 pixColor = cameraTex.sample(disCoord);

    // Invert the color's rgb
    //color.rgb = 1.0 - color.rgb;

    // Normalize
    vec2 fragCoord = fragment(floor(getRenderTargetSize() * getVertexTexCoord())) / getRenderTargetSize();
    // creating boxes
    float x = fragCoord.x / usedBoxSize.x;
    float y = fragCoord.y / usedBoxSize.y;
    float x_index = x - floor(x);
    float y_index = y - floor(y);
    // Sin magic
    float s;
    float y_index_sine = y_index - .5;
    // float pxBrightness = abs(luma(camColor.rgb) - (backgroundColor.r));
    vec2 offset = vec2(0.5, 0.5);
    // float circle = step(length(vec2(x_index, y_index) - offset), 0.5 * pxBrightness);
    // float circle = smoothstep( 0.6 * pxBrightness, length(vec2(x_index, y_index) - offset), 0.5 * pxBrightness); COOLER BORDERCIRCLE EFFECT !!!
    float circle = smoothstep( 0.55 * pxBrightness, 0.5 * pxBrightness, length(vec2(x_index, y_index) - offset)); 
    // Output
    vec3 halftoneColor =  mix(backgroundColor, camColor.rgb, circle);
    vec4 Color = vec4(pixColor.rgb, 1.0);
    // Color = camColor;
    // Color = vec4(sinewave-sinewavemask,sinewave-sinewavemask, sinewave-sinewavemask, 1.0);
    return Color;
}
